site.author=Raffi Utama
render.tags=false
render.sitemap=false
render.archive=false
template.masterindex.file=index.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme